<VRTDataset rasterXSize="5786" rasterYSize="4008">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -8.9751000000000003e-01,  4.2740356031800898e-04,  0.0000000000000000e+00,  5.3231020000000001e+01,  0.0000000000000000e+00, -2.5724051896207535e-04</GeoTransform>
  <Metadata>
    <MDI key="EXIF_DateTime">2020:09:20 18:53:50</MDI>
    <MDI key="EXIF_ResolutionUnit">2</MDI>
    <MDI key="EXIF_Software">GIMP 2.10.10</MDI>
    <MDI key="EXIF_XResolution">(300)</MDI>
    <MDI key="EXIF_YResolution">(300)</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">PIXEL</MDI>
    <MDI key="COMPRESSION">JPEG</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1" blockXSize="5786" blockYSize="1">
    <Metadata domain="IMAGE_STRUCTURE">
      <MDI key="COMPRESSION">JPEG</MDI>
    </Metadata>
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">icewind-dale.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="5786" RasterYSize="4008" DataType="Byte" BlockXSize="5786" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5786" ySize="4008" />
      <DstRect xOff="0" yOff="0" xSize="5786" ySize="4008" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2" blockXSize="5786" blockYSize="1">
    <Metadata domain="IMAGE_STRUCTURE">
      <MDI key="COMPRESSION">JPEG</MDI>
    </Metadata>
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">icewind-dale.jpg</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="5786" RasterYSize="4008" DataType="Byte" BlockXSize="5786" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5786" ySize="4008" />
      <DstRect xOff="0" yOff="0" xSize="5786" ySize="4008" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3" blockXSize="5786" blockYSize="1">
    <Metadata domain="IMAGE_STRUCTURE">
      <MDI key="COMPRESSION">JPEG</MDI>
    </Metadata>
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">icewind-dale.jpg</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="5786" RasterYSize="4008" DataType="Byte" BlockXSize="5786" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="5786" ySize="4008" />
      <DstRect xOff="0" yOff="0" xSize="5786" ySize="4008" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
